# CourseStudentsProject

./: CourseStudentsProject.sln  README.md  docker-compose.yml
CourseStudentsProject/: CourseStudentsProject.csproj  Dockerfile  Program.cs  appsettings.json
CourseStudentsProject/Controllers/: CoursesController.cs  HomeController.cs
CourseStudentsProject/DTO/: CourseRequest.cs  CourseResponse.cs  GetCourseResponse.cs  GetStudentResponse.cs  StudentRequest.cs  StudentResponse.cs
CourseStudentsProject/Database/: CourseDbContext.cs
CourseStudentsProject/Database/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs
CourseStudentsProject/Migrations/: 20250716193158_InitialCreate.Designer.cs  20250716193158_InitialCreate.cs  CourseDbContextModelSnapshot.cs
CourseStudentsProject/Models/: Course.cs  ErrorViewModel.cs  Student.cs
CourseStudentsProject/Properties/: launchSettings.json
CourseStudentsProject/Views/: _ViewImports.cshtml
CourseStudentsProject/Views/Shared/: _Layout.cshtml
